<!DOCTYPE html> 
<html lang="en"> 
<html>
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Contact us</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image:url("contactusImagesus.jpg");
  background-size: 100%;
  color:#000;
}

html {
  box-sizing: border-box;
}

.navbar {
    margin: 0px;
  
    a {
      font-size: 20px;
      position: relative;
      color: grey;
      text-decoration: none;
      padding: 0 10px;
    }
  
    a:after {
      content: "";
      position: absolute;
      background-color: rgb(138,207,197);
      height: 3px;
      width: 0;
      left: 0;
      bottom: -10px;
      transition: 0.3s;
    }
  
    a:hover:after {
      width: 100%;
    }
  
    li a:hover {
      transition: 200ms ease-out;
      cursor: pointer;
      color: white;
    }
  
    ul {
      margin: 20px 40px;
      list-style-type: none;
      display: flex;
      justify-content: space-evenly;
    }
  }

h1{
  text-align:center;

}
.wrapper { 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    max-width: 350px; 
    width: 100%; 
    background: #fff; 
    padding: 25px; 
    border-radius: 5px; 
    box-shadow: 4px 4px 2px
        rgba(254, 236, 164, 1); 
} 
.wrapper .input_field { 
    margin-bottom: 10px; 
} 
  
.wrapper 
    .input_field 
    input[type="text"], input[type="email"],
.wrapper textarea { 
    border: 1px solid #e0e0e0; 
    width: 100%; 
    padding: 10px; 
} 
  
.wrapper textarea { 
    resize: none; 
    height: 80px; 
} 

.wrapper .btn input[type="submit"] { 
    border: 0px; 
    margin-top: 15px; 
    padding: 10px; 
    text-align: center; 
    width: 100%; 
    background: #569a4d; 
    color: #fcfbf7; 
    text-transform: uppercase; 
    letter-spacing: 5px; 
    font-weight: bold; 
    border-radius: 25px; 
    cursor: pointer; 
} 
  
#error_message { 
    margin-bottom: 20px; 
    background: #fe8b8e; 
    padding: 0px; 
    text-align: center; 
    font-size: 14px; 
    transition: all 0.5s ease; 
}
</style>

<script type="text/javascript">
    function validate(){
    
     let name = document.getElementById("name").value; 
     let email = document.getElementById("email").value; 
     let message = document.getElementById("message").value; 
     let error_message = document.getElementById("error_message");
     error_message.style.padding = "10px"; 
     
     if (name.length < 5) { 
        errors.push("Please Enter a valid Name");} 
   
    
    if (email.indexOf("@") == -1 || email.length < 6) { 
        errors.push( "Please Enter a valid Email");} 
    if (message.length <= 40) { 
        errors.push( "Please Enter More Than 40 Characters");} 
        
    if (errors.length > 0) { 
        error_message.innerHTML = 
            errors.join("<br>"); 
        return false;} 
    else { 
        alert( 
            "Form Submitted Successfully!"); 
        return true;}
    }


</script>
</head>

<body>
    <header>
        <nav>
          <div class="navbar">
           <ul>
             <li><a href="index.html" title="Go to the Home page">Home</a></li>
             <li><a href="donate.html" title="Donate for a cause">Donate</a></li>
             <li><a href="education_resource_details.html" title="Explore Education Resources">Education Resources</a></li>
             <li><a href="job_listing.html" title="View Profile Cards">Talent Hire</a></li>
             <li><a href="team.html" title="Meet our Team">Team</a></li>
             <li><a href="volunteer.html" title="Join as a Volunteer">Volunteer</a></li>
             <li><a href="welfare.html" title="Learn about Welfare programs">Welfare</a></li>
             <li><a href="contactus.html" title="" class="anchor-link">Contact Us</a>
             </li>
             <li></li>
           </ul>
         </div>
        </nav>
        </header>
        
 <div class="wrapper"> 
  <div id="error_message">
  </div> 
  <form action=""  id="myform"  onsubmit="return validate()"> 
        
        <div class="input_field"> 
        
        <input type="text" placeholder="Name"  id="name"> 
        </div> 
         <div class="input_field"> 
        
        <input type="email" placeholder="E-mail:"  id="email"> 
        </div> 
        
        
         <div class="input_field"> 
                
                <textarea placeholder="Message" id="message" rows="5" cols="30"> 
                </textarea> 
            </div> 
            <div class="btn">  <input type="submit" onclick = "validate()" value = "Submit"> 
            </div> 
  
  </form>
  </div> <!-- wrapper-->

</body>


</html>
